/*
#FFFFFF

#F01B1B red

#111111

#A09595 grey
*/

/* fonts 
  LOGO - Badeen display
*/


@import url('https://fonts.googleapis.com/css2?family=Badeen+Display&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  /*FONTS*/
    font-size : 12px;
  --logo-font : "Badeen Display", system-ui;
  --logo-font-wt : 400;
  --para-fonts : "Inter", sans-serif;
  /*COLORS*/
  --headings-red : #F01B1B;
  --tertiary-grey : #A09595;
  --secondary-white: rgba(226, 223, 223, 0.833);
  --primary-black : #111;
  --primary-white : #FFF;
  --secondary-purple : purple;
  --secondary-orange: orange;
  --seconday-magenta : magenta;

  /*GLASSMORPHIC CARDS*/
  --bg-glass: rgba( 155, 155, 155, 0.25 );
  --glass-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  --glass-blur: blur( 4px );
  --glass-border-radius: 10px;
  --glass-border: 1px solid rgba( 255, 255, 255, 0.18 );
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: var(--primary-white);
}

body{
  font-family: var(--para-fonts);
  font-size: 1rem;
  color: var(--secondary-white);
  background-image: url("../resources/bg-body.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode:darken;
}

/*Utilities*/
.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

/*input field styling for placeholder and up-down arrow key*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::placeholder{
  color: #111;
  font-size: 18px;
}

.input-field{
  padding: 5px 10px;
  width: 100px;
  font-size: 1.2rem;
  font-family: var(--para-fonts);
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5px;
  text-align: center;
}

/*Buttons*/

.btn{
  font-size: 1.3rem;
  padding: 0.4em 1em;
  border-radius: 0.5em;
  cursor: pointer;
  font-family: var(--para-fonts);
}

.btn-fill{
  border: 1px solid var(--secondary-orange);
  background-color: var(--secondary-orange);
}

.btn-unfill{
  border: 1px solid var(--primary-white);
  background-color: transparent;
  color: var(--primary-white);
}

.btn-fill:hover{
  border: 1px solid var(--primary-white);
  background-color: transparent;
  color: var(--primary-white);
}

.btn-unfill:hover{
  border: 1px solid var(--secondary-orange);
  background-color: var(--secondary-orange);
  color: var(--primary-black);
}


/*Utilities end here*/


/*The container of all elements -> only direct child to body*/
.whole-flex{
  width: 100%;
  height: auto;
  gap: 5rem;
}

/*Glassomorphic card*/
.glass{
  background: var(--bg-glass);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-radius: var(--glass-border-radius);
  border: var(--glass-border);
}

/*First child of whole-flex*/
.header{
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0 0;
  display: flex;
  flex-direction: column;
}

/*First child to Header*/
.nav-bar{
  width: 90%;
  height: 10%;
  margin: 0 auto 3rem;
  justify-content: space-between;
  align-items: baseline;
}

/*First child to nav-bar*/
.logo{
  color: var(--headings-red);
  font-size: 3rem;
  font-family: var(--logo-font);
  font-weight: var(--logo-font-wt);
  -webkit-text-stroke: 1.5px var(--primary-black);
}

/*Second Child to Nav-Bar*/
.nav-list{
  justify-content: right;
  gap: 5rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: right;
}

/*HERO SECTION - Second Child to Header*/

.hero-container{
  width: 90%;
  height: 80%;
  margin: 0 auto;
  position: relative;
  flex-grow: 1;
}

/*Mini icons over the hero container - direct children to the hero container*/
.hero-icon{
  position: absolute;
  z-index: 1;
  filter: drop-shadow(7px 7px 2px rgba(0,0,0,0.5));
}

/*top-right dice*/
.icon-top-right{
  width: 250px;
  height: 250px;
  top: -1rem;
  right: -50px;
  background: url(../resources/dice-graphic.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/*bottom left cards*/
.icon-bottom-left{
  width: 300px;
  height: 450px;
  min-width: 250px;
  max-width: 400px;
  bottom: 0.1rem;
  left: -50px;
  background: url(../resources/cards-in-hand.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/*contains hero content*/
.hero-div{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  color: var(--secondary-white);
  text-align: center;
  border-radius: 10px;
  position: relative;
  font-size: 1.5rem;
  gap: 4rem;
}

.main-page-hero{
  flex-grow: 0.8;
}

/*Contains logo and Subtitle - Direct Child to hero-div*/
.logo-wrapper{
  width: 100%;
  color: var(--primary-white);
}

.hero-info{
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.btn-container{
  width: 100%;
  align-items: baseline;
  gap: 2rem;
}

.hero-logo{
  font-size: 5rem;
  -webkit-text-stroke-width: 3px;
  letter-spacing: 2px;
}

/*GAME CARDS*/

.game-card-container{
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}


.game-card{
  height: auto;
  max-height: 400px;
  text-align: center;
  padding: 1.5rem 0.5rem;
  justify-content: center;
  gap: 20px;
}

/*contains logo img*/
.game-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-logo{
  width: 100px;
  border-radius: calc(50px/2);
}


.game-name a{
 font-size: 1.8rem;
 color: var(--headings-red);
 word-spacing: 5px;
 text-shadow: none;
}

.game-name a:hover{
  color: var(--primary-white);
}

.game-btn{
  font-size: 1rem;
  padding: 0.5em 2em;
}



/*CALL TO ACTION - JOIN THE COMMUNITY*/

.call-to-action{
  width: 90%;
  margin: 0 auto;
  padding: 2rem 1rem;
  gap: 2rem;
}

.cta-info{
  text-align: center;
  width: 60%;
  line-height: 1.4;
  font-size: 1.2rem;
}

.cta-btn-container{
  width: 80%;
  display: grid;
  grid-template-columns: auto 3fr 50px;
  margin: 2rem auto;
}

.join-cta-btn{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-area{
  border: none;
  border-radius: 0;
  padding: 0 10px;
  width: 100%;
  color: var(--primary-white);
}

.search-icon{
  width: 50px;
  background: url(../resources/search-icon-mini.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  border-radius: 0;
  border: 0;
  border-top-right-radius: var(--glass-border-radius);
  border-bottom-right-radius: var(--glass-border-radius);
}

.search-icon:hover{
  cursor: pointer;
}

input::placeholder{
  font-family: var(--para-fonts);
  font-size: 0.8rem;
  color: var(--primary-white);
  letter-spacing: 3px;
  opacity: 0.7;
}

input:focus{
  outline: none;
  border: none;
}

/*FOOTER*/

.grid-footer{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 3rem;
}

.footer-flex-name{
  font-size: 2rem;
}

.footer-flex-links{
  margin-top: 1rem;
  gap: 0.5rem;
  align-items: flex-start;
}

.social-link-cntnr{
  color: var(--secondary-white);
  gap: 10px;
}

.link-icon{
  display: inline-block;
  width: 25px;
  height: 1rem;
  background: url(../resources/link-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.social-icon{
  width: 15px;
  height: 1rem;
  display: inline-block;
}

.insta{
  background: url(../resources/instagram.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.git{
  background: url(../resources/github.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.linkedin{
  background: url(../resources/linkedin.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.yt{
  background: url(../resources/youtube.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.closure{
  width: 100%;
  padding: 1rem;
  border-radius: 0;
  text-align: center;
  color: var(--primary-white);
}

/*GAME PAGES*/

.guidance-gtn{
  font-size: 1.2rem;
  font-family: var(--para-fonts);
  color: var(--primary-white);
}

/*LOGIN PAGE - SIGNUP PAGE*/

.main-container{
  width: 70%;
  height: 100vh;
  margin : 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-container{
  width: 65%;
  height: 80%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.heading{
  font-size: 3rem;
  color: var(--headings-red);
  -webkit-text-stroke: var(--primary-black);
  text-shadow: 2px 2px var(--tertiary-grey);
}

.main-container form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-container{
  width: 35%;
  height: 80%;
  background: url(../resources/download.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/*Media Queries*/

